<?xml version="1.0" encoding="UTF-8"?>
<project name="caciocavallo" default="all" basedir=".">
	<description>
		The main build script for Caciocavallo.
	</description>

    <property file="${basedir}/user.properties" />
    <property file="${basedir}/build.properties" />

    <import file="${dir.src.shared}/build.xml" />
    <import file="${dir.src.x11}/build.xml" />
    <import file="${dir.src.sdl}/build.xml" />
    <import file="${dir.src.web}/build.xml" />
    <import file="${dir.src.test}/build.xml" />

	<target name="clean" depends="cacio.shared.clean,cacio.x11.clean,cacio.sdl.clean,cacio.test.clean">
	</target>

	<target name="compile" depends="cacio.shared.compile,cacio.x11.compile,cacio.sdl.compile,cacio.test.compile" />
	<target name="all" depends="clean,compile" />

    <target name="javadoc"><!-- TODO --></target>
</project>
