# Change the path to the escher library to suit your needs
# or override with -Descher=NEW_PATH
escher=../escher/dist/

value.compile.debug= true
value.compile.optimize= false

openjdk=/home/neugens/work_space/Eclipse/openjdk/openjdk/build/linux-i586/j2sdk-image/

#openjdk=/home/torre/work_space/eclipse/fakejdk/
#openjdk=/home/torre/work_space/eclipse/openjdk/openjdk/build/linux-amd64-debug/
