# Change the path to the escher library to suit your needs
# or override with -Descher=NEW_PATH
# You can also define a file user.propertiesto override these settings
dir.build=${basedir}/build
dir.build.shared=${dir.build}/shared
dir.build.shared.classes=${dir.build.shared}/classes
dir.build.x11=${dir.build}/x11
dir.build.x11.classes=${dir.build.x11}/classes
dir.build.x11.lib=${dir.build.x11}/lib
dir.build.x11.obj=${dir.build.x11}/obj
dir.build.x11.include=${dir.build.x11}/include

dir.src=${basedir}/src
dir.src.shared=${dir.src}/share
dir.src.shared.classes=${dir.src.shared}/classes
dir.src.x11=${dir.src}/x11
dir.src.x11.classes=${dir.src.x11}/classes
dir.src.x11.native=${dir.src.x11}/native

escher=/path/to/escher/dist/escher.jar
openjdk=/path/to/openjdk/build/linux-i586-debug
openjdk.src=/path/to/openjdk

value.compile.debug= true
value.compile.optimize= false

#openjdk=/home/torre/work_space/eclipse/fakejdk/
#openjdk=/home/torre/work_space/eclipse/openjdk/openjdk/build/linux-amd64-debug/
