# Change the path to the escher library to suit your needs
# or override with -Descher=NEW_PATH
escher=../escher/dist/

openjdk=/home/neugens/work_space/Eclipse/icedtea/icedtea-working/openjdk/build/linux-i586/j2sdk-image/jre/lib/
