<?xml version="1.0" encoding="UTF-8"?>
<project name="CacioCavallo" default="all" basedir=".">
	<description>
		Builds, tests, and runs the project Escher peers for OpenJDK.
	</description>

	<property name="src.dir" value="src" />
	<property name="test.src.dir" value="tests" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="test.classes.dir" value="${build.dir}/test" />
	
	<property name="jar.dir" value="${dist.dir}" />
	<property name="jar.file" value="${dist.dir}/echer-peer.jar" />
	
	<property file="build.properties" />
	<path id="classpath">
	  <pathelement location="${escher}/build"  />
	  <pathelement location="${openjdk}/build/linux-i586/classes" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="dist-clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}" />
		<javac nowarn="on" debug="true"
		       srcdir="${src.dir}"
		       destdir="${classes.dir}"
		       bootclasspathref="classpath"
		       classpathref="classpath"
		       excludes="**/gnu/java/awt/java2d/**/*java,**/gnu/java/awt/font/opentype/**/*java"
		/>
	</target>

	<target name="tests">
		  <mkdir dir="${test.classes.dir}" />
	    <javac nowarn="on"
		   srcdir="${test.src.dir}"
		   destdir="${test.classes.dir}"
	           classpathref="classpath"
	           bootclasspathref="classpath"
		   />
	  </target>

	<target name="jar" depends="clean, compile">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${jar.file}" basedir="${classes.dir}" />
	</target>

	<target name="all" depends="jar, tests" />
	
</project>
