# Standard property file. Override using user.properties

# Shared Cacio directories
dir.build=${basedir}/build
dir.build.shared=${dir.build}/shared
dir.build.shared.classes=${dir.build.shared}/classes
dir.src=${basedir}/src
dir.src.shared=${dir.src}/share
dir.src.shared.classes=${dir.src.shared}/classes

# X11 backend
dir.build.x11=${dir.build}/x11
dir.build.x11.classes=${dir.build.x11}/classes
dir.build.x11.lib=${dir.build.x11}/lib
dir.build.x11.obj=${dir.build.x11}/obj
dir.build.x11.include=${dir.build.x11}/include
dir.src.x11=${dir.src}/x11
dir.src.x11.classes=${dir.src.x11}/classes
dir.src.x11.native=${dir.src.x11}/native

# SDL backend
dir.build.sdl=${dir.build}/sdl
dir.build.sdl.classes=${dir.build.sdl}/classes
dir.build.sdl.lib=${dir.build.sdl}/lib
dir.build.sdl.obj=${dir.build.sdl}/obj
dir.build.sdl.include=${dir.build.sdl}/include
dir.src.sdl=${dir.src}/sdl
dir.src.sdl.classes=${dir.src.sdl}/classes
dir.src.sdl.native=${dir.src.sdl}/native/
dir.src.sdl.includes=${dir.src.sdl}/native/
sdl.include=/usr/include/SDL

# Test classes
dir.build.test=${dir.build}/test
dir.build.test.classes=${dir.build.test}/classes
dir.src.test=${dir.src}/test
dir.src.test.classes=${dir.src.test}/classes

# external projects
escher=/path/to/escher/dist/escher.jar
openjdk=/path/to/openjdk/build/linux-i586-debug
openjdk.src=/path/to/openjdk
openjdk.build.generated.headers=/path/to/openjdk/build/linux-i586-debug/tmp/

compile.debug= true
compile.optimize= false

#openjdk=/home/torre/work_space/eclipse/fakejdk/
#openjdk=/home/torre/work_space/eclipse/openjdk/openjdk/build/linux-amd64-debug/
