<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.java.openjdk.cacio</groupId>
  <artifactId>cacio</artifactId>
  <version>1.8</version>
  <packaging>pom</packaging>

  <name>Caciocavallo Main Module</name>
  <description>Portable GUI backends for Java</description>
  <url>http://openjdk.java.net/projects/caciocavallo/</url>

  <licenses>
    <license>
      <name>GPL2 with classpath exception</name>
      <url>http://openjdk.java.net/legal/gplv2+ce.html</url>
      <distribution>repo</distribution>
      <comments>GPL2 with special linking exception</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:hg:http://hg.openjdk.java.net/caciocavallo/ng/</connection>
    <developerConnection>scm:hg:ssh://hg.openjdk.java.net/caciocavallo/ng/</developerConnection>
    <url>http://hg.openjdk.java.net/caciocavallo/ng/</url>
    <tag>cacio-1.8</tag>
  </scm>

  <developers>
    <developer>
      <id>rkennke</id>
      <name>Roman Kennke</name>
      <email>roman@kennke.org</email>
      <url>http://rkennke.wordpress.com</url>
    </developer>
    <developer>
      <id>neugens</id>
      <name>Mario Torre</name>
      <email>neugens.limasoftware@gmail.com</email>
      <url>http://jroller.com/neugens/</url>
    </developer>
  </developers>

  <modules>
    <module>cacio-shared</module>
    <module>cacio-tta</module>
  </modules>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.3</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
          <configuration>
	    <runOrder>random</runOrder>
            <systemPropertyVariables>
              <java.awt.headless>false</java.awt.headless>
              <awt.toolkit>net.java.openjdk.cacio.ctc.CTCToolkit</awt.toolkit>
              <java.awt.graphicsenv>net.java.openjdk.cacio.ctc.CTCGraphicsEnvironment</java.awt.graphicsenv>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
