<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.java.openjdk.cacio</groupId>
    <artifactId>cacio-web</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cacio-web-native</artifactId>
  <packaging>so</packaging>

  <name>CacioWeb Native Module</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
	<artifactId>native-maven-plugin</artifactId>
	<extensions>true</extensions>
	<configuration>
	  <javahClassNames>
	    <javahClassName>net.java.openjdk.awt.peer.web.WebGraphicsEnvironment</javahClassName>
	    <javahClassName>net.java.openjdk.awt.peer.web.WebScreen</javahClassName>
	    <javahClassName>net.java.openjdk.awt.peer.web.WebSurfaceData</javahClassName>
	    <javahClassName>net.java.openjdk.awt.peer.web.WebVolativeSurfaceManager</javahClassName>
	    <javahClassName>java.awt.event.MouseEvent</javahClassName>
	  </javahClassNames>
	  <javahOS>amd64</javahOS>
	  <sources>
	    <source>
	      <directory>src/main/native</directory>
	      <fileNames>
		<fileName>WebSurfaceData.c</fileName>
	      </fileNames>
	    </source>
	  </sources>
          <compilerStartOptions>
            <compilerStartOption>-fPIC</compilerStartOption>
          </compilerStartOptions>
          <linkerStartOptions>
            <linkerStartOption>-shared</linkerStartOption>
          </linkerStartOptions>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.java.openjdk.cacio</groupId>
      <artifactId>cacio-web</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
