<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.java.openjdk.cacio</groupId>
    <artifactId>cacio</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>
  <artifactId>cacio-directfb</artifactId>
  <packaging>nar</packaging>
  <name>Cacio DirectFB Module</name>

  <properties>
    <directfb.include>/usr/include</directfb.include>
    <directfb.lib>/usr/lib</directfb.lib>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.java.openjdk.cacio</groupId>
      <artifactId>cacio-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>native-lib-loader</artifactId>
      <version>2.0.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.2.0</version>
        <extensions>true</extensions>
        <configuration>
          <libraries>
            <library>
              <type>jni</type>
              <narSystemPackage>net.java.openjdk.cacio.directfb</narSystemPackage>
            </library>
          </libraries>

          <c>
            <includePaths>
              <includePath><path>${directfb.include}</path></includePath>
            </includePaths>
          </c>
          <linker>
            <libs>
              <lib>
                <name>directfb</name>
                <type>shared</type>
                <directory>${directfb.lib}</directory>
              </lib>
            </libs>
          </linker>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
