<project name="cacio.x11" basedir="../.."
         xmlns:cpptasks="antlib:net.sf.antcontrib.cpptasks">

    <property file="${basedir}/user.properties" />
    <property file="${basedir}/build.properties" />

    <import file="${dir.src.shared}/build.xml" />

    <target name="compile" depends="compile-java,compile-native"
            description="Compiles Java classes and native libraries." />

    <target name="compile-java" depends="cacio.shared.compile">
        <mkdir dir="${dir.build.x11.classes}" />
        <javac classpath="${dir.build.shared.classes}"
               bootclasspath="${openjdk}/classes"
               srcdir="${dir.src.x11.classes}"
               destdir="${dir.build.x11.classes}"
               debug="${compile.debug}"
        />
    </target>

    <target name="compile-native" depends="create-headers">
        <mkdir dir="${dir.build.x11.obj}" />
        <mkdir dir="${dir.build.x11.lib}" />
        <cpptasks:cc objdir="${dir.build.x11.obj}"
                     outfile="${dir.build.x11.lib}/cacio-x11"
                     outtype="shared">
            <fileset dir="${dir.src.x11.native}"></fileset>
            <includepath>
                <pathelement path="${dir.build.x11.include}" />
                <pathelement path="${openjdk}/include" />
                <!-- TODO: Make this linux thingy a property. -->
                <pathelement path="${openjdk}/include/linux" />
                <pathelement path="${openjdk.src}/jdk/src/share/native/common" />
                <pathelement path="${openjdk.src}/jdk/src/share/native/sun/java2d" />
            </includepath>
            <libset libs="X11" />
        </cpptasks:cc>
    </target>

    <target name="create-headers" depends="compile-java">
        <mkdir dir="${dir.build.x11.include}" />
        <javah classpath="${dir.build.x11.classes}:${dir.build.shared.classes}"
               destdir="${dir.build.x11.include}"
               class="sun.awt.peer.x11.X11SurfaceData,
                      sun.awt.peer.x11.X11GraphicsEnvironment,
                      sun.awt.peer.x11.X11PlatformScreen,
                      sun.awt.peer.x11.X11PlatformWindow,
                      sun.awt.peer.x11.X11Blit,
                      sun.awt.peer.x11.X11VolatileSurfaceManager,
                      java.awt.event.MouseEvent" />
    </target>

    <target name="clean">
        <delete dir="${dir.build.x11.classes}" />
    </target>
</project>
