<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.java.openjdk.cacio</groupId>
    <artifactId>cacio-web</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>cacio-web-package</artifactId>
  <packaging>jar</packaging>
  <name>CacioWeb Package Module</name>
  <dependencies>
    <dependency>
      <groupId>net.java.openjdk.cacio</groupId>
      <artifactId>cacio-web-java</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.openjdk.cacio</groupId>
      <artifactId>cacio-web-native</artifactId>
      <version>${project.version}</version>
      <type>so</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
	<executions>
	  <execution>
	    <id>assembly-single</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	    <configuration>
	      <descriptors>
		<descriptor>src/main/assembly/src.xml</descriptor>
	      </descriptors>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

</project>
